<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollam</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="kollam.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    
</head>
<body>
<header>

        <img  id="logo" src="Kollam images/Kerala_Tourism logo.jpg" alt="">
        <div class="na">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="condact.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    
                  </ul>
                
              </div>
            </div>
        </div>
          </nav>
          <div>
          <img id="t" src="Kollam images/FOTO.jpg" alt=""><br>
        </div>

</header><br><br>


<div class="place">

<div class="container text-center">
  <div class="row row-cols-2">
    <div class="col"></div>
    <H4>Jadayu Earth Centre</H4><br><br>
    <img src="Kollam images/jadayu earth centre.jpg" alt="">
    <p>You will certainly get mesmerised with Kollam’s latest tourist attraction, the Jatayu Earth’s Center that hosts the world’s largest bird sculpture. Spanning over 65 acres across four hills, this is the State’s first ever BOT (Build-Operate-Transfer) tourism.

      The monumental statue of Jatayu resting high up the hill catches your attention even from afar on your way to Chadayamangalam in Kollam district. Jatayu is a legendary bird from the Indian epic Ramayana.
      
      You can reach the hilltop using a cable car. A multitude of experiences await the traveller in Jatayu Rock. One such is the museum and the 6D theatre inside the sculpture. You can even have a hele-taxi experience from here!
      
      All adventure junkies, this is your perfect weekend getaway! Engage in adventurous games in the backdrop of breathtaking views of nature. Whether it be Burma bridges, commando nets, log walk, vertical ladder, chimney climbing or side joola, choose your pick and let the adrenaline rush through the body.
      

      </p>
    <div class="col"></div>
    <H4>Ochira </H4><br><br>
    <img src="Kollam images/ochira.jpg" alt="">
    <p>The defining spirit of most religious sites lies in the inner peace and salvation they grant devotees be it through rituals, cultural activities or festival revelry. At Ochira Temple in Kollam district however, it is the message of universal brotherhood and spiritual love that takes over one’s senses. It has no definitive structural layout and mode of worship, with the precepts of Parabrahmam or the universal consciousness being of the utmost priority. Visitors, irrespective of faith, throng here in great numbers to soak in this unique and heartfelt vibe. Annually, its festival of Ochira Kali sees huge crowds, with the primary attraction being mock fights that take place in waterlogged paddy fields.</p>
    <div class="col"></div>
    <H4>  Palaruvi Waterfalls </H4><br><br>
    <img src="Kollam images/palaruvi-waterfalls.jpg" alt="">
    <p> Palaruvi Waterfalls, which literally translates to ‘Stream of Milk’, comes down through rocks from a height of 300 feet. This has turned into a delightful picnic spot where one can enjoy a spectacular view uninterrupted. The rocky terrain one has to traverse before reaching it can be cumbersome but once these majestic waterfalls come into sight, any kind of fatigue disappears immediately. The cool water is frequented by those seeking a refreshing dip and it regularly attracts people in large numbers.</p>
    <div class="col"></div>
    <H4>Kakkathurutu </H4><br><br>
    <img src="Kollam images/kakkathurutu.jpg" alt="">
    <p>A spectacular tiny island on the backwaters in Kollam district, Kakkathuruthu shot to fame after National Geographic travel magazine listed it in ‘Around the World in 24 Hours,’ a photographic tour of travel-worthy spots in the world. The sunset seen from the island is considered to be the best in the world, the magazine says in its photographic tour. 

      The serene, calm island is located at Ezhupunna panchayat and is surrounded by the vast Vembanad Lake. We can reach the tiny island, 3 km long and 2 km wide, by country boats only. There are around 200-odd houses on the ‘island of crows’, and residents’ only mode of transportation to the mainland is country boats. We can see a lot of vacant plots among the small houses. </p>
  </div>
</div>

</div>



<div class="place2">

  <div class="container text-center">
    <div class="row row-cols-2">
      <div class="col"></div>
      <H4>Kollam beach</H4><br><br>
      <img src="Kollam images/kollam beach.jpg" alt="">
      <p>An array of beach activities attracts huge flocks of tourists throughout the year to thepristine Kollam Beach. The panoramic visuals of the Arabian Sea are enchanting. A port city and one time bustling harbour for Chinese ships and trade, Kollam Beach is home to Chinese fishing nets, Chinese water pots and sampan-like boats even to this day. Go over for a cultural and spiritual joyride that shall stay with you forever. </p>
      <div class="col"></div>
      <H4> Ashtamudi lake</H4><br><br>
      <img src="Kollam images/ashtamudi lake.jpg" alt="">
      <p>From Ibn Batuta to Marco Polo, legendary explorers have talked about the prominence of Kollam district for centuries. Blessed with a long coastline, it is the de facto leader of the cashew trade and processing industry in India. It is historically remembered as being among the most important ports which were part of the legendary Spice Trade. 

        Over a third of its surface is covered by the great Ashtamudi Lake, the entrance to the renowned backwaters of Kerala. Get onboard a houseboat and let the beautiful landscape transport you to an age where nature resided in our midst. An eight hour ride via this route to Alappuzha is among the most sought-after and picturesque trips that Kerala has to offer.</p>
      <div class="col"></div>
      <H4>Thangasheri Lighthouse</H4><br><br>
      <img src="Kollam images/thangasheri lighthouse.jpg" alt="">
      <p>Climb up the 200 steps to enjoy the panoramic view of the Arabian sea and Kollam. Mounting grandly above the coconut trees, Tangasseri Lighthouse is the second tallest lighthouse with a height of 140 feet on the coast of Kerala.

        The red and white painted bands around the lighthouse make it marvelous and dignified. Moreover, witnessing the pleasant sunset from the top of the lighthouse is a breathtaking experience. Attracting tourists towards its enchanting beauty and calming view, an evening to the lighthouse is worth visiting among places to see in Kollam.</p>
      <div class="col"></div>
      <H4>Thenmala</H4><br><br>
      <img src="Kollam images/thenmala.jpg" alt="">
      <p>Thenmala, which lies at the conjunction of the Kollam-Shencottah road and the Trivandrum-Shencottah Road, boasts of India's first planned Ecotourism destination. It has 10 Ecotourism spots that cover the great hill ranges of Thiruvananthapuram, Pathanamthitta and Kollam districts. ‘Thenmala’ translates to 'Honey Hill' and so it is no surprise that high quality honey is exported from this area. The surrounding dense forest is also known for the timber that is in much demand across the country. Its terrain is dotted by forests, rubber and tree plantations and was selected by the World Tourism Organisation as one of the premier eco-friendly projects in the world.</p>
    </div>
  </div>
  
  </div>
    


  <div class="in">
    <img src="Kollam images/123.jpg" alt="">
    </div>

  <footer>
      Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
      Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.  <br>
      All rights reserved © Kerala Tourism 2023. Copyright | Terms of Use | Cookie Policy | Contact Us.
  </footer>

</body>
</html>