<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kottayam</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="kot.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    
</head>
<body>
<header>

        <img  id="logo" src="kot images/Kerala_Tourism logo.jpg" alt="">
        <div class="na">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="condact.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    
                  </ul>
                
              </div>
            </div>
        </div>
          </nav>
          <div>
          <img id="t" src="kot images/kot hdr.jpg" alt=""><br>
        </div>

</header><br><br>


<div class="place">

<div class="container text-center">
  <div class="row row-cols-2">
    <div class="col"></div>
    <H4> Kumarakom</H4><br><br>
    <img src="kot images/kumarakom-kottayam-kerala-tourism-entry-fee-timings-holidays-reviews-small.jpg" alt="">
    <p>A labyrinth of backwaters with shimmering water, the brilliant green of mangrove forests, coconut palms lining the embankments, blue skies, flocks of migratory birds skimming the water – that is Kumarakom, a veritable dreamland! Every year, more than seven million tourists visit Kerala, a place that the National Geographic Magazine has described as one of the must-see places in a lifetime.  Kumarakom is an important stopover for a majority of these tourists. This famous tourist backwater hub is a cluster of islands on the eastern banks of Lake Vembanad. Compared to adjacent villages, the lake has its maximum length and breadth near Kumarakom - about eight km. With the huge lake on one side and with a network of calm canals running through it, Kumarakom, a masterpiece created by man and Nature together, enjoys a unique position on the map of Kerala.</p>
    <div class="col"></div>
    <H4>Poonjar Palace </H4><br><br>
    <img src="kot images/poonjar-palace.jpg" alt="">
    <p>The Poonjar Palace in Kottayam is a great example of the exalted times and memories of a bygone era. Walk in and behold the royal antiques and exotic furniture, a droni (treatment bed) carved out of a single piece of wood for Ayurvedic massages, huge chandeliers, palm leaf engravings, jewel boxes, varieties of lamps, sculptures of Nataraja (the dancing Siva), grain measures, statues and weapons. Lying nearby is a replica of the great Madurai Meenakshi Temple, where ancient sculptures narrate the tales of the Puranas (ancient Indian legends). One is taken for a roller coaster ride through history and its many colourful faces. It is among the most stimulating historical sites in all of Kottayam.</p>
    <div class="col"></div>
    <H4>Aruvikkuzhi Waterfalls </H4><br><br>
    <img src="kot images/aruvikkuzhi-waterfalls-.jpg" alt="">
    <p>Aruvikkuzhi Waterfalls are loved for the natural beauty they possess along with the quaint charm of the surrounding rubber plantations. The trails surrounding the area along with the cool water falling from over 100 ft. make it a picnicker’s paradise. Families are regularly seen camping in this wonderful spot in Kottayam. One gets the distinct feeling of being hugged directly by nature when you stand here. The cool breeze and affable climate make this among the best picnic spots in the district. St. Mary's Church at the top of the waterfalls is another added incentive to visit the place.</p>
    <div class="col"></div>
    <H4>Ilaveezhapoonchira</H4><br><br>
    <img src="kot images/ilaveezhapoonchira-.jpg" alt="">
    <p>Known as the land of letters, latex and lakes, Kottayam is among the most prominent districts in Kerala. Here lies the beautiful valley of Ilaveezhapoonchira, one amongst the many prime picnicking spots in the area. The beautiful hillocks near Kanjar are known to have great trails for trekking. The view in itself is breath-taking. During the Monsoons, the entire place transforms into a surreal spectacle. The terrain changes and one observes Nature at her best. It is highly recommended to view both sunrise and sunset from the valley as the picturesque landscape opens up in a unique and exhilarating way at those specific times. 
    </p>
  </div>
</div>

</div>



<div class="place2">

  <div class="container text-center">
    <div class="row row-cols-2">
      <div class="col"></div>
      <H4>Vagamon</H4><br><br>
      <img src="kot images/vagamon.jpg" alt="">
      <p> Vagamon hill station in Idukki is among the few spots on the planet that need to be experienced first-hand to truly discover its glory. The grassy hills, velvet lawns and overall mysticism of the place cannot be replicated anywhere else in the world. This quaint town lies untouched by any modern influences and is neatly tucked away in Idukki district. Visitors can avail many activities including trekking, paragliding, mountaineering and rock climbing. People love travelling across a chain of three famous hills: Thangal, Murugan and Kurisumala. These are important to Hindus, Muslims and Christians, respectively, and are a perfect example of the communal harmony prevalent in the place. The Kurisumala monks have an enchanting dairy farm nearby that is an absolute delight to visit.</p>
      <div class="col"></div>
      <H4>  Illikkal Kallu</H4><br><br>
      <img src="kot images/Illikkal-Kallu.webp" alt="">
      <p>One of the most popular tourist destinations in Kottayam district is Illickal Kallu, situated on a majestic hill called Illickal Mala. 

        There are numerous mountain streams in Illickal Mala, which is 6,000 ft above sea level, and they flow down to form the serene Meenachil River. Each of the three hills has a peculiar shape. One of them resembles a mushroom and hence, its name ‘Kuda Kallu’ (umbrella-shaped rock). The second hill has a small hunch on the side and is therefore called as ‘Koonu Kallu’ (hunchback rock). The third one is called Illickal Kallu as it derives its name from the mountain itself. The steep rock on the top of the hill has a part of its peak shorn off. </p>
      <div class="col"></div>
      <H4> Nedukani</H4><br><br>
      <img src="kot images/Nadukani-1.jpeg" alt="">
      <p>Perched atop Nadukani, the mountains and the rivers seem like ancient beings, lying in deep slumber with a host of greenery on all sides as spectators. The bird’s eye view from this hill station in Kottayam is sought out annually by people numbering into the thousands. Nobody wishes to miss out on the panoramic view of mountain ranges on one side and that of the River Muvattupuzha on the other. Gigantic rocks are your companions, over 3000 ft. above sea level, and it is a visual worth embracing at least once in your lifetime. </p>
      <div class="col"></div>
      <H4>Pathiramanal</H4><br><br>
      <img src="kot images/pathiramanal-.jpg" alt="">
      <p>Pathiramanal is a bird watcher’s paradise. It is about 1.5 km from Muhamma Boat Jetty and about 13 km from Alappuzha. This small island on the backwaters is a safe haven for hundreds of rare migrating birds. A 1.5 hour motor boat ride or a 30 minute speedboat trip from Alappuzha gets you here. Surrounded by the Vembanad Lake, stretching from Alappuzha to Kochi and the Kayamkulam Lake, Pathiramanal is accessible only by boat. It is an ideal pit stop in the middle of a houseboat ride.

        The name 'Pathiramanal' means 'Sands of Night'. Estimates say that the area has 91 local species of birds and 50 migratory birds. One can see Pintail Ducks, Common Teal, Night Heron, Cormorant, Darter, Indian Shag, Purple Heron, Cattle Egret, Indian Pond Heron, Little Egret, Bronze-winged Jacanas, Stork-billed Kingfisher, Whistling Duck, Cotton Pygmy-Goose, Little Cormorant and Whiskered Tern. Avid bird watchers will indeed find few other places that rival Pathiramanal. </p>
    </div>
  </div>
  
  </div>
    


  <div class="in">
    <img src="kot images/123.jpg" alt="">
    </div>

  <footer>
        Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
      Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.  <br>
      All rights reserved © Kerala Tourism 2023. Copyright | Terms of Use | Cookie Policy | Contact Us.
  </footer>

</body>
</html>